steps:
  - command: "test //..."
    label: ":bazel: Build + Test"
    plugins:
      - docker#v3.2.0:
          image: "l.gcr.io/google/bazel:latest"
          workdir: /app
          run: bazel
  - command: "./tools/build/bazel_lint.sh"
    label: ":bazel: Lint Check"